:root {
    --border: rgb(204, 204, 204);
}
*{
    font-family: var(--default-font), sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
}

.background {
    position: fixed;
    background-image: url('../images/background.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.card {
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.shadowed {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.rounded {
    border-radius: 8px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.fullWidth {
    width: 100%;
}


.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}