#grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inputGroup {
    display: grid;
    grid-template-columns: 25% 50%;
    text-align: end;
    gap: 20px;
}

@media only screen and (max-width: 600px) {
    .inputGroup {
        align-items: start;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}